# heygpt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepalace/chatbot/: MyApplication.java
app/src/main/java/com/codepalace/chatbot/service/: MyVoiceInteractionService.kt  MyVoiceInteractionSessionService.kt
app/src/main/java/com/codepalace/chatbot/ui/: HomeActivity.kt  UIExtend.kt
app/src/main/java/com/codepalace/chatbot/util/: ContextExt.kt  MyInteractionSession.kt  OpenWakeWordHandler.kt  PorcupineHandler.kt
app/src/main/java/com/codepalace/chatbot/vm/: HomeViewModel.kt
app/src/main/res/drawable/: agent.xml  chat_gpt.xml  check_circle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: interaction_service.xml
basesdk/: build.gradle
basesdk/src/androidTest/java/com/common/basesdk/: ExampleInstrumentedTest.java
basesdk/src/main/: AndroidManifest.xml
basesdk/src/main/java/com/common/basesdk/base/: DeviceUtils.java  IntentUtils.java  Utils.java
basesdk/src/main/java/com/common/basesdk/view/: BaseFragDialog.java  DialogBuilder.java  ShimmerView.java
basesdk/src/main/res/drawable-anydpi/: ic_action_gift.xml
basesdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
basesdk/src/test/java/com/common/basesdk/: ExampleUnitTest.java
micro/: .gitignore  build.gradle
micro/src/androidTest/java/com/dylan/micro/audio/: ExampleInstrumentedTest.kt
micro/src/main/cpp/: CMakeLists.txt  audio.cpp
micro/src/main/cpp/microfrontend/: AudioProcessor.cpp  README.md
micro/src/main/cpp/microfrontend/lib/: kiss_fft_int16.cc  kiss_fft_int16.h
micro/src/main/cpp/microfrontend/lib/kiss_fft/: kiss_fftr.c
micro/src/main/java/com/dylan/micro/audio/: AudioProcessor.kt
micro/src/test/java/com/dylan/micro/audio/: ExampleUnitTest.kt
wakeword/: build.gradle
wakeword/src/androidTest/java/com/dylan/wakeword/: ExampleInstrumentedTest.kt
wakeword/src/main/assets/: hey_gpt.tflite
wakeword/src/main/java/ai/picovoice/android/voiceprocessor/: VoiceProcessor.java
wakeword/src/main/java/ai/picovoice/porcupine/: OpenWakeWord.kt  OpenWakeWordManager.kt  Porcupine.java  PorcupineActivationException.java  PorcupineActivationLimitException.java  PorcupineActivationRefusedException.java  PorcupineActivationThrottledException.java  PorcupineKeyException.java  PorcupineManager.java  PorcupineMemoryException.java  PorcupineRuntimeException.java  PorcupineStopIterationException.java
wakeword/src/main/java/ai/picovoice/porcupine/open/: DataUtils.kt  FixedSizeQueue.kt  ModelBean.kt  TFWakeWordModel.kt
wakeword/src/test/java/com/dylan/wakeword/: ExampleUnitTest.kt
